{
    "manifest_version": 3,
    "name": "Tundra Toolkit",
    "description": "Набор инструментов для форумных ролевых игр на платформе MyBB и Rusff.",
    "permissions": ["activeTab", "storage", "contextMenus"],
    "version": "2.0",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon512.png"
    },
    "content_scripts": [],
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}
